<!DOCTYPE html>
<html>
	<head>
		<title>Project:GAME</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
<link rel="stylesheet" type="text/css" href="files/main_style.css?1490095468" title="wsite-theme-css" />


	</head>
	<body class="page-banner">
    	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title"></span>
		<img src="test2.png" alt="wanted image">
	
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg371583174880258778" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
					<li id="active" class="wsite-menu-item-wrap">
        			
        				<a
        							href="blog.html"
        					class="wsite-menu-item"
        					>
        					Blog
        				</a>
        				
        			</li>
        			<li id="pg386594471795951359" class="wsite-menu-item-wrap">
        				<div class="dropdown">
                        <button class="dropbtn">
                        <a
        							href="gameinfo.html"
        					class="wsite-menu-item"
        					>
        					Game Story
        				</a>
                        </button>
                        
                        </div>                        
                        
        			</
					li>
        			<li id="pg652952436783202701" class="wsite-menu-item-wrap">
        				<a
        							href="faq.html"
        					class="wsite-menu-item"
        					>
        					FAQ
        				</a>
        				
        			</li>
        			
        			<li id="pg527262031387588957" class="wsite-menu-item-wrap">
        				<a
        							href="download.html"
        					class="wsite-menu-item"
        					>
        					Download
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->
    
    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><font size="8"><font color = "6D8A6D"> Blog Title</font></h2>

<div class="paragraph" style="text-align:left;"><strong><font size="3"><font color ="white">blog blog blog blog blog blog blog blog blog blog blog blog blog blog (post some art or smth below?) </font></strong></div>

<style>
	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 1;

	}


	.caption-style-1 img{
		margin: 0px;
		float: left;
		z-index: 4;
		width:300px;
		border-width:1px;
		margin:10px;
	}


	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;

	}
	.caption-style-1 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 300px;
		width: 300px;
		z-index: 5;
		position: absolute;
		margin:10px;
	}

	.caption-style-1 .caption-text h1{
		text-transform: uppercase;
		font-size: 24px;
		text-align:center;
	}
	.caption-style-1 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 300px;
		height: 300px;
		text-align: center;
		top:100px;
	}
	p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 10px;
		margin-left:10%;
		margin-right:10%;
		text-align:center;
	}

</style>

<div><div style="height: 20px; overflow: hidden;"></div>

</div></div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

		
	</body>
</html>
